<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techcrezenza 2022</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="./Assets/favi.ico" type="image/x-icon">


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">


    <script src="https://use.fontawesome.com/fc3b260925.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>

    .bg{
        background-color: #6048a1;
    } 

    nav{
        padding: 1% 7% !important;
    }
        .clg-logo{
            padding: 2% 8%;
        }

        #about-us{
            text-align: center;
        
        }

        .about-content{
            padding: 0% 18%;
            font-size: 22px;
        }


        footer{
            text-align: left;
        }

        .contact{
            font-size: 18px;
            list-style: none;
        }

        .contact p a{
            text-decoration: none;
            color: rgb(23, 95, 250);
        }
       
        marquee{
            background-color: beige;
            color: #000 !important;
        }

        marquee a{
            color: #6048a1 !important;
        }
        @media only screen and (max-width: 600px) {

            .about-content{
                padding: 0% 4%;
                font-size: 18px;
            }

            nav{
                padding: 1% 1% !important;
            }

        }

        video{
            width: 100%;
        }


    </style>


</head>

<body>
    
    <nav class="navbar navbar-expand-lg bg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="./Assets/rmd-logo.png" alt="clg-logo"></a>
            <p>R.M.D. Engineering College
                <br><span>(An Autonomous Institution)</span>
            </p>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
    
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#title">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./rmdbus.pdf">Bus route</a>
                    </li>
    
    
                </ul>
                <form class="d-flex">
                    <img src="./Assets/iso.png" alt="iso-logo" class="iso">
                    <!-- <img src="./Assets/25years.png" alt="25yr-logo" class="years"> -->
    
    
                </form>
            </div>
        </div>
    </nav>

    <marquee behavior="" direction="">Registration ends on 13th Nov 2022. <a
            href="https://forms.gle/jck78vk1H7pWUjbB7">Click here to register!</a> </marquee>

    <br>
    <br>
    <br>

    
    
    
    <div class="container" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-once="true">
        <video src="./Assets/trailer.mp4" controls></video>

        <br>
        <br>
        <br>
    

    
    <h4>About the department</h4>
    <br>
    
    <p>The Department of Information Technology (IT) was established in the year 2001 with the aim of providing inclusive
        technology education to students, and thereby creating responsible citizens who would be a globally competent
        individuals contributing to the betterment of their families, society and nation. IT department started with UG Program
        with a sanctioned intake of 60 students. The Department has the state-of-the-art facilities for various laboratories, a
        well-equipped seminar hall, Wi-Fi enabled campus to support e-Learning, and a department library.
    </p>
        
        
    <br>
    <h4>From team</h4>
    <br>
        <p>
        <span>Greeting y'all !!</span><br><br>
        Craving for some challenges and fun? Then don't miss this!
    
    
        We are back here with a spectacular technical symposium presented by Department of Information Technology,
        R.M.D
        Engineering College.
    
        We are looking forward for all the young Engineers out there! Grace us with your presence on 14th of
        November,2022.
    </p>


    <br>
    <h4>Location</h4>
    <br>

    

<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.858348754137!2d80.13858461435716!3d13.3590827098728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d807d6e1207f9%3A0x2beed88a75a3fe40!2sR.M.D.%20Engineering%20college!5e0!3m2!1sen!2sin!4v1667873565441!5m2!1sen!2sin"
    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
    <br>
    <br>
    <br>
  
    <h4>Contact</h4>
    <br>

    <div class="contact">
        <p><a href="tel:+9199403495668"><i class="fa fa-phone" aria-hidden="true"></i> +9199403495668</a></p>
        <p><a href="mailto: "><i class="fa fa-envelope-o" aria-hidden="true"></i> Email</a></li>
        <br>
        <p><a href="https://chat.whatsapp.com/JtRH9tqayKvCph8Bft7PXc"><i class="fa fa-whatsapp"></i> Whatsapp</a></p>
        <p><a href="https://www.instagram.com/techcrescenza_2k22/"><i class="fa fa-instagram"></i> Instagram</a></p>
    </div>


    <br>
    <br><br>


    
            
            
        
        
    </div>
        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>